h1 {
    font-size: 30px;
}

h2 {
    font-size: 20px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #fafafa;
    font-size: 16px;
}

.main-header {
    background-color: #ffffff;
    height: 55px; 
    /* background-color: #25B33f; */
    border-bottom: 2px solid #d3d3d3;
}

.header-nav {
    padding: 0 10px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.header-nav p {
    font-family: 'Marck Script', cursive;
    font-size: 35px;
}

.nav-list {
    list-style: none;
}

.nav-list a {
    text-decoration:none;
    color: #000;
}

main {
    width: 70%;
    margin: 0 auto;
    padding: 20px 0;
}

.widgets {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
}

.widget-item {
    display: flex;
    /* width: 350px;  */
    height: 180px;
    border: 1px solid #d3d3d3;
    background-color: #ffffff;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 10px 10px -10px #000000;
}

.widget-item a {
    padding: 0 10px;
    text-decoration: none;
    color: #000;
}

.widget-item a p {
    color: #000;
    font-size: 20px;
}

.widget-inner {
    display: grid;
    gap: 10px;
    width: 70%;
    height: 25%;
    background-color: #fafafa;
    padding: 10px;
    border: 2px solid #d3d3d3;
    border-radius: 15px;
    grid-template-columns: 2.2fr 0.8fr;
    justify-content: center;
    align-content: center;
}

.input-frame {
    border: none;
    border-radius: 15px;
    color: #000;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    font-size: 16px;
    padding-left: 10px;
}

.find-button {
    /* margin: -5px 0 0 0; */
    background-color: #8854bf;
    color: #ffffff;
    height: 50px;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 15px;
    border: none;
    box-shadow: 0px -4px #6c4298 inset;
    font-size: 18px;
}

.existing-list {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    display: grid;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    grid-template-columns: repeat(5, minmax(230px, 1fr));
    grid-template-rows: repeat(2, auto);
    /* background-color: aqua; */   
    
}

.existing-item {
    display: flex;
    flex-direction: column;
    width: 230px;
    height: 210px;
    padding: 15px;
    /* margin-right: 15px; */
    /* background-color: antiquewhite; */
    border-radius: 20px;
    border: 1px solid #d3d3d3;
}

.existing-item p {
    margin: 5px 0;
    padding: 0;
    background-color: #ffffff;
    width: max-content;
    padding: 4px;
    border-radius: 5px;
    border: 1px solid #d3d3d3;
}

.existing-item h2 {
    margin: 0;
    padding: 0; 
    max-width: max-content;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.existing-item img {
    width: 100%;
    max-height: 140px;
    object-fit: cover;
}